@startuml
participant Client
participant ":BookingService"
participant ":TripDBRepository"
participant ":ClientDBRepository"

note left of Client
Contract CO3: bookTrip
Operation: bookTrip(travellers: List<Traveller>, connection: Connection): Trip
Cross References: Use Case: Book a Trip
Preconditions:
- Client has selected a valid connection from search results.
- Traveller information (name, age, id) is provided for each passenger.
- Connection exists in the routes catalog loaded from the database.
- Database connection is available.
Postconditions:
- A Trip is created with a unique numerical trip_id (auto-generated by database).
- For each traveller, a Reservation and Ticket are created with unique IDs.
- All travellers are inserted or updated in the CLIENT table.
- Trip and all related records are persisted in the relational database.
- Trip object is returned with all reservations and identifiers.
end note

Client -> ":BookingService" : bookTrip(travellers, connection)
activate ":BookingService"

loop for each traveller
    ":BookingService" -> ":ClientDBRepository" : findOrCreateClient(traveller)
    ":ClientDBRepository" --> ":BookingService" : client_id
    ":BookingService" -> ":BookingService" : generateTicket()
    ":BookingService" -> ":BookingService" : createReservation(traveller, connection, ticket)
end

":BookingService" -> ":TripDBRepository" : createTrip(reservations, connection)
":TripDBRepository" --> ":BookingService" : trip_id
":BookingService" --> Client : trip (trip_id, reservations)

deactivate ":BookingService"
@enduml